[LoadBalancer]
loadbalancer ansible_host=10.0.104.24 ansible_user=czlabinger

[Webserver]
webserver1 ansible_host=10.0.104.198 ansible_user=czlabinger
webserver2 ansible_host=10.0.105.58 ansible_user=czlabinger
