[LoadBalancer]
loadbalancer ansible_host=10.0.104.85 ansible_user=czlabinger

[Webserver]
webserver1 ansible_host=10.0.105.78 ansible_user=czlabinger
webserver2 ansible_host=10.0.105.64 ansible_user=czlabinger
